# cinema-booking-system

./: README.md  build.gradle  pom.xml
src/main/java/com/coursework/: CourseworkApplication.java
src/main/java/com/coursework/configuration/: ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/coursework/controller/: ActorController.java  CinemaController.java  DiscountController.java  FilmController.java  GenreController.java  HallController.java  LoginController.java  RowController.java  SessionController.java  TicketController.java  UserController.java
src/main/java/com/coursework/converter/: StringToCinema.java  StringToFilm.java  StringToHall.java
src/main/java/com/coursework/model/: Actor.java  Cinema.java  Discount.java  Film.java  FilmSession.java  Genre.java  Hall.java  HallPK.java  Order.java  Role.java  Row.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/public/css/: login.css  registration.css  searchform.css
src/main/resources/public/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/: actor.html  cinema.html  discount.html  film.html  genre.html  hall.html  index.html  layout.html  login.html  registration.html  row.html  session.html  tickets.html  user.html
src/main/resources/templates/admin/: actor.html  cinema.html  discount.html  film.html  form_layout.html  genre.html  hall.html  index.html  layout.html  row.html  session.html  ticket.html  user.html
src/main/resources/templates/details/: actor.html  cinema.html  discount.html  film.html  genre.html  hall.html  session.html
(+121 files in other folders)
